<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #center {
            width: 800px;
            height: 500px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #buttons {
            width: 800px;
            height: 400px;
        }
        #print {
            width: 800px;
            height: 100px;
            visibility: hidden;
        }
        button {
            width: 300px;
            height: 400px;
        }
        #leftbutton {
            float: left;
            background-color: gold;
        }
        #rightbutton {
            float: right;
            background-color: gold;
        }
        form {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="center">
        <div id="buttons">
            <button id="leftbutton" onclick="change(this)" type="submit"></button>
            <button id="rightbutton" onclick="change(this)" type="submit"></button>
        </div>
        <div id="print">
            <form action="choose.html" method="POST">
                <p>상대방과 본인의 사례금을 자유롭게 분배할 수 있습니다.</p>
                <input type="submit" value="분배하러가기"/>
            </form>
        </div> 
    </div>
    <script>
        function change(obj) {
            obj.style.background='red';
            
            left = document.getElementById('leftbutton');
            right = document.getElementById('rightbutton');

            left.disabled = true;
            right.disabled = true;

            print_div = document.getElementById('print');
            print_div.style.visibility="visible";
        }
    </script>
</body>

</html>