<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        form {
            width: 800px;
            height: 500px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        button {
            width: 300px;
            height: 400px;
        }
        #leftbutton {
            float: left;
            background-color: gold;
        }
        #rightbutton {
            float: right;
            background-color: gold;
        }
    </style>
</head>

<body>

    <form action="./index.html" method="POST">
        <button id="leftbutton" onclick="change(this)" type="submit">안녕</button>
        <button id="rightbutton" onclick="change(this)" type="submit">안녕2</button>
    </form>
    <script>
        function change(obj) {
            obj.style.background='red';
        }
    </script>
</body>

</html>